# springboot_maven_test

./: README.md  pom.xml
src/main/java/com/test/: WebApplication.java
src/main/java/com/test/controller/: HomeController.java  UserController.java
src/main/java/com/test/dao/: UserDao.java
src/main/java/com/test/entity/: User.java
src/main/resources/: application.properties
