<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.test</groupId>
	<artifactId>test</artifactId>
	<version>test-0.0.1</version>
	
	<name>test</name>
	<description>测试maven</description>
  
  	<!-- Inherit defaults from Spring Boot -->  
	 <parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>1.2.3.RELEASE</version>
	    <relativePath />
  	</parent>
  
	<!-- Add typical dependencies for a web application -->  
	<dependencies>  
	    <dependency>
	        <groupId>org.springframework.boot</groupId>  
	        <artifactId>spring-boot-starter-web</artifactId>  
	    </dependency>  
        <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-jpa</artifactId>
  	    </dependency>
        <dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
  	    </dependency>  
  	     <dependency>  
            <groupId>commons-io</groupId>  
            <artifactId>commons-io</artifactId>  
            <version>2.4</version>  
        </dependency> 
        <dependency>  
            <groupId>org.scala-lang</groupId>  
            <artifactId>scala-library</artifactId>  
            <version>2.10.4</version>  
        </dependency>  
        <dependency>  
          <groupId>org.mybatis</groupId>  
          <artifactId>mybatis</artifactId>  
          <version>3.2.7</version>  
        </dependency>  
        <dependency>  
          <groupId>org.mybatis</groupId>  
          <artifactId>mybatis-spring</artifactId>  
          <version>1.1.0</version>  
        </dependency>  
	</dependencies>  
  
	<!-- Package as an executable JAR -->  
	<build>  
	    <plugins>  
	        <plugin>  
	            <groupId>org.springframework.boot</groupId>  
 				<artifactId>spring-boot-maven-plugin</artifactId>
	        </plugin>  
	    </plugins>  
	</build>  
  
	<!-- Allow access to Spring milestones and snapshots -->  
	<!-- (you don't need this if you are using anything after 0.5.0.RELEASE) -->  
	<repositories>
        <repository>
	        <id>spring-releases</id>
	        <url>https://repo.spring.io/libs-release</url>
    	</repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
	        <id>spring-releases</id>
	        <url>https://repo.spring.io/libs-release</url>
   		 </pluginRepository>
    </pluginRepositories>
	
</project>